﻿<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JJShop.UI.CustomViews.TapableView">
    <ContentView.Content>
        <StackLayout>
            <BoxView
                x:Name="overlay"
                BackgroundColor="White"
                IsVisible="false" />
        </StackLayout>
    </ContentView.Content>
</views:MvxContentView>