<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:JJShop.Core.ViewModels;assembly=JJShop.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:cv="clr-namespace:JJShop.UI.CustomViews;assembly=JJShop.UI"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    ios:Page.UseSafeArea="true"
    x:Class="JJShop.UI.Pages.Shop.ShopSegmentedPage"
    x:TypeArguments="viewModels:ShopSegmentedViewModel">

    <ContentPage.Padding>

        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0" />
    </ContentPage.Padding>

    <ContentPage.Content>

        <StackLayout
            Spacing="0">

            <StackLayout
                HeightRequest="{StaticResource ActionBarHeight}"
                MinimumHeightRequest="{StaticResource ActionBarHeight}"
                BackgroundColor="{StaticResource Primary}">

                <Frame
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="64,8,64,8"
                    Padding="1"
                    CornerRadius="5"
                    HasShadow="False"
                    BackgroundColor="White">

                    <Frame
                        Padding="0"
                        CornerRadius="5"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        BackgroundColor="{StaticResource Primary}">

                        <Grid
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            ColumnSpacing="0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition
                                    Width="*" />

                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <cv:TapableView
                                Grid.Column="0"
                                Clicked="Handle_DiscoverClicked"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    x:Name="lblDiscover"
                                    Text="Discover"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    BackgroundColor="White"
                                    TextColor="{StaticResource Primary}" />
                            </cv:TapableView>

                            <cv:TapableView
                                Grid.Column="1"
                                Clicked="Handle_ProductsClicked"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    x:Name="lblProducts"
                                    Text="Products"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    BackgroundColor="{StaticResource Primary}"
                                    TextColor="White" />
                            </cv:TapableView>
                        </Grid>
                    </Frame>
                </Frame>
            </StackLayout>

            <cv:ShopDiscoverView
                x:Name="vDiscover"
                BindingContext="{Binding ShopDiscoverVM}" />

            <cv:ShopProductsView
                x:Name="vProducts"
                VerticalOptions="FillAndExpand"
                BindingContext="{Binding ShopProductsVM}" />
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>