﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:JJShop.Core.ViewModels;assembly=JJShop.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:h="clr-namespace:JJShop.Helpers;assembly=JJShop.UI"
    xmlns:cv="clr-namespace:JJShop.UI.CustomViews"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="JJShop.UI.Pages.LoginPage"
    x:TypeArguments="viewModels:LoginViewModel"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HeightRequest="{StaticResource ActionBarHeight}"
                MinimumHeightRequest="{StaticResource ActionBarHeight}"
                BackgroundColor="{StaticResource Primary}">

                <Label
                    Margin="48,0,0,0"
                    Text="Account"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="{StaticResource ActionBarFontSize}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center" />

                <cv:TapableView
                    HorizontalOptions="End"
                    HeightRequest="48"
                    WidthRequest="48">

                    <Image
                        Source="{h:ImageResource JJShop.UI.Resources.ic_tune.png}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="28"
                        WidthRequest="28" />
                </cv:TapableView>

            </StackLayout>

            <StackLayout
                VerticalOptions="CenterAndExpand">

                <Image
                    Source="{h:ImageResource JJShop.UI.Resources.cart_big.png}" />
                <BoxView
                    HeightRequest="40"
                    BackgroundColor="Transparent" />
                <Entry
                    Placeholder="Login" />
                <AbsoluteLayout
                    HorizontalOptions="FillAndExpand">

                    <Entry
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0,0.5"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Login" />
                    <Label
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="1,0.5"
                        Text="Forgot?" />
                </AbsoluteLayout>
                <BoxView
                    HeightRequest="40"
                    BackgroundColor="Transparent" />
                <Button
                    mvx:Bi.nd="Command GoToCartCommand"
                    Text="Sign In" />
                <cv:TapableView
                    HeightRequest="48"
                    MinimumHeightRequest="48">

                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="Use Face ID"
                        StyleClass="CompanyAddressChangeCustomer" />
                </cv:TapableView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>